@media screen and (max-width: 1200px) {
    
}
@media screen and (max-width: 970px) {
     
   
.nav ul li a {
    padding: 10px;
    font-size: 16px;
 } }

@media screen and (max-width: 787px) {
    .checkbtn {
        display: block;
    
        width: 100%;
        
    }
    
  nav  {
   width: 100%;
  }

    ul { 
        flex-direction: column;
        color: black;
        background: white;
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 80px;
        text-align: center;
        transition: all .5s;
        background-color: white;

    }
    .capa{
        opacity: 100%;
    }
    .relleno {
        position: relative;
        top: 0 ; left: 0;
    }
    .contenedor-portada {
        background-size: 100%;
    }
   .videocor {
 
height: 500px;
width: 100%;

    }
    .cuña{ 
      margin-left: 20px;
    }
    .text-center{
        padding-left: 20px;
    }
    .videocorporativo{
        justify-content: center;
    }
    .cuadrados {
        display: none;
    }
    .ourdising {
        position: relative;
        top: 30px; left: 0;
        width: 80%;
        height: 50%px;
        margin: 10px auto;
    }
    nav ul li {
        display: block;
        text-align: start;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        margin-left: 0px;
        text-align: center;
        color: black;
        font-size: 20px;
    }
    #check:checked ~ ul {
        left: 0;
        z-index: 4;
    }
 
    main {
       justify-content: center;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        text-align: center;
    }
    .relleno ¨{
        margin: 10px;
    }
    .contenedor-texto {
        padding: 20px;
    }
}
@media screen and (max-width: 560px) {
    /* INICIO */
    .videocor {
        position: relative;
        top: 10px;  left: 0;
        height: 100px;
        margin-bottom: 100px;
    }
    .ourdising{
      display: flex;
      flex-wrap: wrap;
    }

 .card{ height: 100px;}
 .rounded{
    height:300px ;
 }
 .texto p {
margin-left: 80px;
    width: 70%;
 
 }
 .videocorporativo{
    position: relative;
    top: 10px; left: 20px;
 }
 .videocorporativo h1 {
   text-align: center;
 }
 main {
    justify-content: center;
     display: flex;
     flex-direction: column;
   padding-right: 80px;
     text-align: center;
 }
 .container-cuña{
   margin-left: 40px;
 }
 
 .card img{
    height: 200px;
 }
 .img-agente{
    width: 200px;
    height: 200px;
 }
 .pie{
    text-align: center;
    flex-direction: column;
    width: 100%;
 }
 .box img {
    width: 350px;
 }
 .box img p{
    margin-left: 10px;
    padding: 10px;
    font-size: 10px;
 }
 .grupo1{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0;
 }
 .red-social{
    position: relative;
 
    margin: 0%;
   padding: 0ch;
    background-color: #0d2033;
 }
 .box h2 {
    display: none;
position: relative;
top: 0; bottom: 20px; 
 }
 /* SERVICIOS */
 .article{
    width: 100%;
    font-size: 100px;
    margin: 0;
 }
 .article p{

    position: relative;
    left: 0;
    margin: 0%;
    width: 100%;
 }
 main {
    width: 100%;
 }
 .py-5{
    position: relative;
    top: 10px;
    left: 0;
 }
 .serv-conten{
    width: 100%;
    position: relative;
    top: 10px; left: 0;
 }
 .img-fluid {
    width: 100%;
    text-align: center;
 }
 .portafolio{
    text-align: center;
    position: relative;
    top: 0; left: 0;
 }
 #portafolio {
    position: relative;
    top: 0; left: 10px;
    z-index: 3;
 }

 .videoPlogo iframe{
    height: 300px; width: 100%;
 }
 .infografia img {
    width: 100%;
 }
 .logo-mate img {
    width: 100%;
 }
 .logo-mate p {
    width: 0100%;
 }
 ul li a {
    z-index: 3;
 }
 /* NOSOTROS */
 .relleno img {
    width: 100%;
    flex-direction: column;
    
 }.valores{
    position: relative;
    
 }
  } 