<!DOCTYPE html>
<html lang="en">
<head>
   
  
	<meta charset="UTF-8">
	<title>Contacto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/form.css">
<link rel="stylesheet" href="../css/responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/portada.css">
	<link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/af39e4e53e.js" crossorigin="anonymous"></script>


	<link rel="shortcut icon" href="../img/icon-etincelle.ico">



	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="../js/js/particles.js"></script>
	<script src="../js/js/config.js"></script>


	<script>
	
		$(document).ready(function(){
			
			ActivateParticular();
			
		});
	</script>
	<style>
		body{
			
			margin: 0px;
			font-family: sans-serif;
		}
		#background{
			position: fixed;
			width: 100%;
			height: 100%;
			background: linear-gradient(45deg,rgba(65, 64, 105, 0.85),rgba(99, 99, 99, 0.85));
		}
		#contenido{
			position: relative;
			top: 300px;
			width: 100%;
			height: 100%;
			z-index: 2;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#form{
		
			width: 400px;
			height: 500px;
			background: linear-gradient(45deg,rgba(56, 56, 56, 0.5),rgba(0, 102, 255, 0.085));
			box-shadow: 0px 0px 10px rgba(52,52,52,.35);
			backdrop-filter:blur(5px);
			border-radius: 3px;
			display: flex;
			flex-direction: column;
			padding-left: 20px;
			padding-right: 20px;
			text-align: center;
			align-items: center;
			animation: fadeIn .5s  linear forwards;
			
		}
		#form h3{
			text-align:center;
			font-size: 30px;
			color: white;
			cursor: default;
	
			animation: topIn .5s  linear forwards;
			margin: 20px 0 20px 0;
			
		}
		#form .text{
		padding: 30px 30px 20px 10px;
			width: calc(100% - 30px);
			min-height: 35px;
			margin-bottom: 20px;
			background: none;
			border: none;
			background: rgba(78, 70, 70, 0.11);
			outline: none;
		
			color: white;
			font-size: 20px;
			animation: leftIn .5s linear forwards;
			animation-delay: calc(0.08s * var(--i));
			transform:translateX(-100%);
			opacity: 0;
			
		}
	
		#form .text::placeholder{
			color: rgba(255, 255, 255, 0.38);
		}
		#form .boton{
			min-height: 35px;
			min-width: 200px;
			background: none;
			border:1px solid white;
			color: white;
			font-size: 15px;
			border-radius: 30px;
		
			animation:rigIn .5s linear forwards;
			opacity: 0;
		}
		#form .boton:hover{
			background: rgba(93,56,219,0.53);
		
		}
		#form a{
			padding: 10px;
			color: white;
			margin-top: 20px;
			margin-bottom: 20px;
			animation: bttmIn .6s linear forwards;
		}
		#creditos{
			margin-top: 20px;
			color: rgba(255,255,255,0.38);
			cursor: default;
	
			animation: bttmIn .6s linear forwards;
		}
		/*Animaciones*/
		
		@keyframes fadeIn{
			from{
				opacity: 0;
			}
			to{
				opacity: 1;
			}
		}
		
		
		/*Top*/
		@keyframes topIn{
			
			0%{
				
				transform:translateY(-300%);
				opacity: 0;
			}
			100%{
				
				transform:translateY(0%);
				opacity: 1;
			}
		}
		
		/*left*/
		
		@keyframes leftIn{
			
			0%{
				
				transform:translateX(-100%);
				opacity: 0;
			}
			100%{
				
				transform:translateY(0%);
				opacity: 1;
			}
		}
		
		@keyframes rigIn{
			
			0%{
				
				transform:translateX(200%);
				opacity: 0;
			}
			100%{
				
				transform:translateY(0%);
				opacity: 1;
			}
		}
		
		@keyframes bttmIn{
			
			0%{
				
				transform:translateY(300%);
				opacity: 0;
			}
			100%{
				
				transform:translateY(0%);
				opacity: 1;
			}
		}
		.pie {
			position: relative;
			top: 600px;
		
		}
	</style>
</head>
<body class="body">
	  <header class="form-header">




    <nav>
     
		<div class="image">
			<img id="image" src="../img/diseño-chispa-superior-removebg-preview.png" alt="">
			
			 </div>







<ul>

            <li> <a href="../index.html">Inicio</a></li>
            <li> <a href="servicio.html">Servicios</a>
            </li>
            <li><a href="diseños.html">Diseños
                </a> </li>
            <li> <a href="contacto.html">contacto</a></li>
        </ul>
		<div class="image2">
			<img id="image" src="../img/diseño-chispa-superior-removebg-preview.png" alt="">
			
			 </div>
    </nav>


</header>
	<div id="background">
		
	</div>
	<div id="contenido">
		
		<div id="form">
			<h3>Solicitud de pedido</h3>
			<input type="text" style="--i:0" class="text" placeholder="Nombre">
			<input type="text"  style="--i:1" class="text" placeholder="Apellido">
			<input type="text" style="--i:1" class="text" placeholder="Telefono">
            <input type="email" style="--i:0" class="text" placeholder="e-mail">
            <input type="text" style="--i:1" class="text" placeholder="Mensaje">
			<input class="boton" type="submit" value="enviar">
<a href="" class="af">pronto nos comunicaremos contigo</a>
		
		
			
		
			
		</div>
		
	</div>

	<footer class="pie">
		<div class="grupo1">
		  <div class="box">
		  <figure>
			<a href="">
			  <img src="../img/LOGO-fondonegro-removebg-preview.png" width="500px" alt="logo">
			</a>
		  </figure>
		  </div>
		  <div class="box" >
			<h2>SOBRE NOSOTROS</h2>
		<p>Nosotros somos una empresa de diseño grafico donde mantenemos un nivel de compromiso y comunicación a la hora de comunicarse con nuestro cliente
		</p>
		<p>somos ETINCELLE una empresa comprometidad con su trabajo y muy creativa a la hora de diseñar
		</p>
		  </div>
		  <div class="box">
			<h2>UBICANOS</h2>
			<div class="red-social">
				<a href="https://www.facebook.com/profile.php?id=100087230141722" class="fa fa-facebook"></a>
				<a href="https://instagram.com/etincellecrea123?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
				<a href="https://api.whatsapp.com/send?phone=3153716559" class="fa fa-whatsapp"></a>
			
			</div>
		  </div>
		</div>
		<div class="grupo2">
		  <small>&copy; 2022 <b>ETINCELLE</b> - Todos los Derechos Reservados.</small>
		</div>
		</footer>
</body>
</html>